{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../out/TSTransformer",
		"rootDir": ".",
	},
	"references": [
		{ "path": "../Shared" },
		{ "path": "../LuaAST" },
		{ "path": "../LuaRenderer" },
	],
}
