{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"rootDir": "../..",
		"types": ["node", "jest", "ts-expose-internals"]
	},
	"include": ["**/*.ts"]
}
