{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out/Project",
		"rootDir": "."
	},
	"references": [{ "path": "../Shared" }, { "path": "../TSTransformer" }],
	"include": ["."]
}
