{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceFolder}/out/index.js",
			"useWSL": true,
			"sourceMaps": true,
			"args": [
				"-p ../../../../Nextcloud/TSRbxTest/tsconfig.json",
				"-i ../../../../Nextcloud/TSRbxTest/out/include",
			]
		}
	]
}